('C:\\Users\\002CSC744\\Documents\\Jarin_Virtual_assistant\\build\\jarine_va\\jarine_va.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\002CSC744\\Documents\\Jarin_Virtual_assistant\\build\\jarine_va\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\002CSC744\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\002csc744\\documents\\jarin_virtual_assistant\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\002csc744\\documents\\jarin_virtual_assistant\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\002csc744\\documents\\jarin_virtual_assistant\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\002csc744\\documents\\jarin_virtual_assistant\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\002csc744\\documents\\jarin_virtual_assistant\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\002CSC744\\Documents\\Jarin_Virtual_assistant\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('jarine_va',
   'C:\\Users\\002CSC744\\Documents\\Jarin_Virtual_assistant\\jarine_va.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
